<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Sistema de administracion DGIAI</title>
    <link rel="stylesheet" href="http://servicios.sonora.gob.mx/scripts/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://servicios.sonora.gob.mx/scripts/bootstrap/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link href="http://keenthemes.com/preview/metronic/theme/assets/pages/css/login.min.css" rel="stylesheet" type="text/css" />
    <link href="http://keenthemes.com/preview/metronic/theme/assets/pages/css/login-3.min.css" rel="stylesheet" type="text/css" />
    <script src="http://servicios.sonora.gob.mx/scripts/jquery-1.11.1.min.js"></script>
    <script src="http://servicios.sonora.gob.mx/scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="http://keenthemes.com/preview/metronic/theme/assets/pages/scripts/login.min.js" type="text/javascript"></script>
    <style type="text/css">
        .login {
            background-color: #d21f1f !important;
        }

        body, html {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            height: inherit;
            background: #f2f2f2;
        }
    </style>
    <link rel="stylesheet" href="http://alertifyjs.com/build/css/alertify.css" />
    <link rel="stylesheet" href="http://alertifyjs.com/build/css/themes/default.css" />
    <link rel="stylesheet" href="http://alertifyjs.com/css/normalize.min.css" />
    <script defer="defer" src="http://alertifyjs.com/build/alertify.js"></script>
    <script defer="defer" src="http://alertifyjs.com/scripts/script.js"></script>
    <script defer="defer" src="http://alertifyjs.com/js/semantic.min.js"></script>
    <script defer="defer" src="http://alertifyjs.com/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="Scripts/Alertas.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <%--<asp:ScriptManager ID="TSM" runat="server" EnableHistory="true" EnableSecureHistoryState="true" ScriptMode="Release" EnableScriptGlobalization="true" AsyncPostBackTimeout="600">
            <Scripts>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            </Scripts>
        </asp:ScriptManager>--%>
        <div>
            <nav id="header" class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand">&nbsp&nbsp&nbsp&nbsp
                         <h2>Sistema de Administración DGIAI</h2>
                    </a>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6">
                            <asp:Literal ID="LtlUsuario" runat="server" Text="Bienvenido"></asp:Literal>
                        </div>
                        <div class="col-sm-6">
                            <asp:LinkButton ID="LnlCerrarSesion" runat="server" Text="Cerrar sesion" OnClick="LnlCerrarSesion_Click"></asp:LinkButton>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
