<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Sistema de administracion DGIAI</title>
    <link rel="shortcut icon" type="image/x-icon" href="icono.png" />
    <link rel="stylesheet" href="Content/bootstrap-theme.css" />
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script type="text/html" src="Scripts/bootstrap.js"></script>
    <script type="text/html" src="Scripts/bootstrap.min.js"></script>
    <script type="text/html" src="Scripts/jquery-1.9.1.intellisense.js"></script>
    <script type="text/html" src="Scripts/jquery-1.9.1.js"></script>
    <script type="text/html" src="Scripts/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <style type="text/css">
        .login {
            background-color: #d21f1f !important;
        }

        body, html {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            height: inherit;
            background: #f2f2f2;
        }
    </style>
    <link rel="stylesheet" href="http://alertifyjs.com/build/css/alertify.css" />
    <link rel="stylesheet" href="http://alertifyjs.com/build/css/themes/default.css" />
    <link rel="stylesheet" href="http://alertifyjs.com/css/normalize.min.css" />
    <script defer="defer" src="http://alertifyjs.com/build/alertify.js"></script>
    <script defer="defer" src="http://alertifyjs.com/scripts/script.js"></script>
    <script defer="defer" src="http://alertifyjs.com/js/semantic.min.js"></script>
    <script defer="defer" src="http://alertifyjs.com/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="Scripts/Alertas.js"></script>
    <asp:ContentPlaceHolder ID="CSS" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="TSM" runat="server" EnableHistory="true" EnableSecureHistoryState="true" ScriptMode="Release" EnableScriptGlobalization="true" AsyncPostBackTimeout="600">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>
        <div class="container">
            <div id="header" class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">Sistema de Administración DGIAI
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a>Bienvenido</a>
                            </li>
                            <li>
                                <asp:LinkButton ID="LtlUsuario" runat="server" OnClientClick="javascript:return false;"></asp:LinkButton>
                            </li>
                            <li>
                                <a>&nbsp</a>
                            </li>
                            <li>
                                <asp:LinkButton ID="LnlCerrarSesion" runat="server" Text="Cerrar sesion"></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
