<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de administracion DGIAI</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="shortcut icon" type="image/x-icon" href="icono.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <style type="text/css">
        .login {
            background-color: #d21f1f !important;
        }

        body, html {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            height: inherit;
            background: #f2f2f2;
        }
    </style>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/Site.css" />
    <link rel="stylesheet" href="http://alertifyjs.com/build/css/alertify.css" />
    <link rel="stylesheet" href="http://alertifyjs.com/build/css/themes/default.css" />
    <link rel="stylesheet" href="http://alertifyjs.com/css/normalize.min.css" />
    <script defer="defer" src="http://alertifyjs.com/build/alertify.js"></script>
    <script defer="defer" src="http://alertifyjs.com/scripts/script.js"></script>
    <script defer="defer" src="http://alertifyjs.com/js/semantic.min.js"></script>
    <script defer="defer" src="http://alertifyjs.com/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="Scripts/Alertas.js"></script>
    <asp:ContentPlaceHolder ID="CSS" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="container">
            <div id="header" class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">Sistema de Administración DGIAI
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a>Bienvenido</a>
                            </li>
                            <li>
                                <asp:LinkButton ID="LtlUsuario" runat="server" OnClientClick="javascript:return false;"></asp:LinkButton>
                            </li>
                            <li>
                                <a>&nbsp</a>
                            </li>
                            <li>
                                <asp:LinkButton ID="LnlCerrarSesion" runat="server" Text="Cerrar sesion"></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
