<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de administracion DGIAI</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="shortcut icon" type="image/x-icon" href="icono.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <style type="text/css">
        .login {
            background-color: #d21f1f !important;
        }

        body, html {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            height: inherit;
            background: #f2f2f2;
        }
    </style>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/Site.css" />
    <%--Alertas--%>
    <link rel="stylesheet" href="http://alertifyjs.com/build/css/alertify.css" />
    <link rel="stylesheet" href="http://alertifyjs.com/build/css/themes/default.css" />
    <link rel="stylesheet" href="http://alertifyjs.com/css/normalize.min.css" />
    <script defer="defer" src="http://alertifyjs.com/build/alertify.js"></script>
    <script defer="defer" src="http://alertifyjs.com/scripts/script.js"></script>
    <script defer="defer" src="http://alertifyjs.com/js/semantic.min.js"></script>
    <script defer="defer" src="http://alertifyjs.com/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="Scripts/Alertas.js"></script>
    <%--DatePickers--%>
    <link href="http://keenthemes.com/preview/metronic/theme/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="http://keenthemes.com/preview/metronic/theme/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="http://keenthemes.com/preview/metronic/theme/assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="http://keenthemes.com/preview/metronic/theme/assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="http://keenthemes.com/preview/metronic/theme/assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
    <%--select2--%>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="https://select2.github.io/select2-bootstrap-theme/css/gh-pages.css">
    <link rel="stylesheet" href="https://select2.github.io/css/s2-docs.css">
    <script src="https://select2.github.io/select2-bootstrap-theme/js/anchor.min.js"></script>
    <link rel="stylesheet" href="https://select2.github.io/dist/css/select2.min.css">
    <link rel="stylesheet" href="https://select2.github.io/select2-bootstrap-theme/css/select2-bootstrap.css">
    <script type="text/javascript" src="Scripts/select2.js"></script>
    <script type="text/javascript" src="Scripts/select2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".select2me").select2({
                tags: "true",
                allowClear: true

            });
            var $example = $(".js-example-programmatic").select2();
            var $exampleMulti = $(".js-example-programmatic-multi").select2();

            $(".js-programmatic-set-val").on("click", function () { $example.val("CA").trigger("change"); });
            $(".js-programmatic-open").on("click", function () { $example.select2("open"); });
            $(".js-programmatic-close").on("click", function () { $example.select2("close"); });
            $(".js-programmatic-init").on("click", function () { $example.select2(); });
            $(".js-programmatic-destroy").on("click", function () { $example.select2("destroy"); });
            $(".js-programmatic-multi-set-val").on("click", function () { $exampleMulti.val(["CA", "AL"]).trigger("change"); });
            $(".js-programmatic-multi-clear").on("click", function () { $exampleMulti.val(null).trigger("change"); });
        });
    </script>
    <%--ordenamiento--%>
    <asp:ContentPlaceHolder ID="CSS" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Path="~/Scripts/select2.js" />
                <asp:ScriptReference Path="~/Scripts/select2.min.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="container">
            <div id="header" class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">Sistema de Administración DGIAI
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a>Bienvenido</a>
                            </li>
                            <li>
                                <asp:LinkButton ID="LtlUsuario" runat="server" OnClientClick="javascript:return false;"></asp:LinkButton>
                            </li>
                            <li>
                                <a>&nbsp</a>
                            </li>
                            <li>
                                <asp:LinkButton ID="LnlCerrarSesion" runat="server" Text="Cerrar sesion"></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
